@import "variables.less";
@import "mixins.less";
// Global Components
body,
html {
  height: 100%;
  width: 100%;
}
body {
  .serif-font;
}
hr {
  margin: 3vh 0 !important;
  border-color: #E4E4E4;
  border-width: 1px;
  max-width: 50%;
}
hr.light {
  border-color: white;
}
a {
  .transition-all;
  color: #e4e4e4;
  &:focus,
  &:hover {
    color: #e4e4e4;
  }
}

h1, h2, h3, h4, h5, h6 {
  .sans-serif-font;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.bg-primary {
  background-color: @theme-primary;
}
.bg-dark {
  background-color: @gray-darker;
  color: white;
}
.text-faded {
  color: fade(white, 70%);
}
section {
  padding: 100px 0;
}
aside {
  padding: 50px 0;
}
.no-padding {
  padding: 0;
}
// Navigation
#mainNav {
  background: none;
  border: none;
}
.navbar-default {
  .sans-serif-font;
  .transition-all;
  .navbar-header .navbar-brand {
    color: @theme-primary;
    .sans-serif-font;
    font-weight: 700;
    // text-transform: uppercase;
    &:focus,
    &:hover {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    font-weight: 700;
    font-size: 12px;
    color: @gray-darker;
    // text-transform: uppercase;
  }
  .nav {
    > li {
       > a:focus,
      > a {
        // text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
         > a:focus,
        > a {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    border-color: fade(white, 30%);
    .navbar-header .navbar-brand {
      color: fade(white, 70%);
      &:focus,
      &:hover {
        color: white;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 70%);
      &:hover {
        color: white;
      }
    }
    &.affix {
      background-color: white;
      border-color: fade(@gray-darker, 5%);
      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 14px;
        &:focus,
        &:hover {
          color: darken(@theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @gray-darker;
        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}
// Homepage Header
header {
  position: relative;
  width: 100%;
  min-height: auto;
  .background-cover;
  background-position: center;
  background-image: url('../img/header.jpg');
  color: white;
  .header-content {
    position: relative;
    padding: 100px 15px;
    width: 100%;
    .header-content-inner {
      h1 {
        font-weight: 700;
        // text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      hr {
        margin: 30px auto;
      }
      p {
        font-weight: 300;
        color: fade(white, 70%);
        font-size: 16px;
        margin-bottom: 50px;
      }
    }
  }
  @media (min-width: 360px) {
    min-height: 100%;
    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        h1 {
          font-size: 50px;
        }
        p {
          font-size: 18px;
          max-width: 80%;
        }
      }
    }
  }
}
// Sections
.section-heading {
  margin-top: 0;
}
.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0;
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}
// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
// Button Styles
.btn-default {
  .button-variant(@gray-darker;white;white);
}
.btn-primary {
  .button-variant(white;@theme-primary;@theme-primary);
}
.btn {
  .sans-serif-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  // text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}
// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}
::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  overflow-y: hidden;
  overflow-x: hidden;
  webkit-tap-highlight-color: @gray-darker;
}

#header {
  min-height: 100%;
  background: #2f2f2f;
}

#homeHeading {
  text-transform: none;
}
